DB_URL=user:password@tcp(localhost:3306)/gogent?parseTime=true
GEMINI_API_KEY=0
OPENWEATHER_API_KEY=your_openweathermap_api_key_here
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=gogent 